# Moviesappstage2nano

app/: build.gradle
app/src/androidTest/java/com/example/moviesappstage2nano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesappstage2nano/: MainActivity.java  Outlinedata.java  ReviewActivity.java
app/src/main/java/com/example/moviesappstage2nano/MovieDescription/: MovieResults.java  MoviesInfo.java
app/src/main/java/com/example/moviesappstage2nano/adapterclasses/: OriginalAdapter.java  ReviewAdapter.java  YoutubeAdapter.java
app/src/main/java/com/example/moviesappstage2nano/modellingclasses/: ReviewDetails.java  VideoDetails.java
app/src/main/java/com/example/moviesappstage2nano/roomdatabase/: FavDao.java  FavouriteDatabase.java  FavouriteMovieRepository.java  FavouritesViewmodel.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_outlinedata.xml  activity_review2.xml  gridlayout_item.xml  review_item.xml  youtube_items.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/example/moviesappstage2nano/: ExampleUnitTest.java
