apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.moviesappstage2nano"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    ext {
        supportLibVersion = '28.0.0'
        constraintLayoutVersion = '1.1.2'
        gsonLibVersion = '2.8.5'
        butterknifeLibVersion = '8.8.1'
        volleyLibVersion = '1.1.0'
        glideLibVersion = '4.7.1'
        room_version = '1.1.1'
        junitLibVersion = '4.12'
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation "android.arch.persistence.room:runtime:$room_version"
        annotationProcessor "android.arch.persistence.room:compiler:$room_version"
        androidTestImplementation "android.arch.persistence.room:testing:$room_version"
        // Lifecycle components
        implementation "android.arch.lifecycle:extensions:$room_version"
        annotationProcessor "android.arch.lifecycle:compiler:$room_version"
        implementation "com.jakewharton:butterknife:$butterknifeLibVersion"
        annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLibVersion"

        implementation "com.android.volley:volley:$volleyLibVersion"
        //glide
        implementation "com.github.bumptech.glide:glide:$glideLibVersion"
        annotationProcessor "com.github.bumptech.glide:compiler:$glideLibVersion"
        //gson
        implementation "com.google.code.gson:gson:$gsonLibVersion"
        implementation "com.android.support:recyclerview-v7:$supportLibVersion"
        implementation "com.android.support:design:$supportLibVersion"

    }
}
