<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:contentDescription="@string/main_image_content"
        android:id="@+id/main_activity_imageView"
        android:layout_width="@dimen/imagewidth"
        android:layout_height="@dimen/imageheight" />

</RelativeLayout>